<div id="app_content">
  <% if flash[:warning] %><%= flash[:warning] -%><% end %>	
  <div id="url">
    <%= render :partial => 'links/form' %>
  </div>
  <div id="bookmarklet_instructions">
    <div id="helper_copy">
      <p>Drag bookmarklet to bookmark toolbar.</p>
    </div>
    <div id="bookmarklet">
    <p><a href="javascript:void(location.href='<%= DOMAIN_NAME %>tinythomas/remote?website_url='+encodeURIComponent(location.href))">tinyThom.as this</a> </p>
    </div>
  </div> <!-- /bookmarklet_instructions -->
  <p>Add tinyThoma.as to your favorite browser by dragging the bookmarklet (the link in the blue area) to the <strong>bookmark toolbar</strong> of your browser and create tinyThom.as URLs on the fly!</p>
</div><!-- end app_content -->